<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PragueParkingV2.Core\PragueParkingV2.Core.csproj" />
		<ProjectReference Include="..\PragueParkingV2.Data\PragueParkingV2.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="prices.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
