# PargueParking-v2-

./: README.md  config.json
PragueParkingV2-master/: PragueParkingV2.sln  config.json  loggbok.md
PragueParkingV2-master/PragueParkingV2.ConsoleApp/: ConsoleUI.cs  PragueParkingV2.ConsoleApp.csproj  PriceList.txt  Program.cs
PragueParkingV2-master/PragueParkingV2.Core/: Car.cs  Config.cs  GarageSettings.cs  MC.cs  PHus.cs  ParkingSpot.cs  PriceList.cs  Vehicle.cs
PragueParkingV2-master/PragueParkingV2.Data/: FileManager.cs  PragueParkingV2.Data.csproj
PragueParkingV2-master/PragueParkingV2.Tests/: VehicleTests.cs
PragueParkingV2.ConsoleApp/: ConsoleUI.cs  PragueParkingV2.ConsoleApp.csproj  PriceList.txt  Program.cs  config.json
PragueParkingV2.Core/: Car.cs  Config.cs  GarageSettings.cs  MC.cs  PHus.cs  ParkingSpot.cs  PriceList.cs  Vehicle.cs
PragueParkingV2.Data/: FileManager.cs
PragueParkingV2.Tests/: PragueParkingV2.Tests.csproj  VehicleTests.cs
